<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background: papayawhip;
            height: 500px;
            /* justify-content: space-between; */ /* espacio entre ellos */
            /* justify-content: center; centrar  horizontalmente*/ 
           /*  align-items: center; */ /* alinear verticalmente */
           flex-direction: column; /* cambiar direccion de el eje */

        }
        .item{
            width: 30px;
            height: 30px;
            background: blue;
        }
        .container .item:nth-child(2n+1){ /* elementos impares */
            background: cyan;

        } 
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>